<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compañia">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Nit" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Historias">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descipcion" Type="text" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="RowIDProyecto" Type="int" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Tikets">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descipcion" Type="text" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="RowIDHistorias" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="500" />
    <Property Name="Compañia" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Proyectos.dbo.vw_ListaCompañias' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ListaCompañias">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Nit" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Proyectos.dbo.vw_ListaHistorias' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ListaHistorias">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descipcion" Type="text" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="RowIDProyecto" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Proyectos.dbo.vw_ListaProyectos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ListaProyectos">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Proyectos.dbo.vw_ListaTikets' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ListaTikets">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descipcion" Type="text" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="RowIDHistorias" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Proyectos.dbo.vw_ListaUsuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ListaUsuarios">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="500" />
    <Property Name="Compañia" Type="int" />
    <Property Name="NombreCompañia" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="Sp_Historias_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="text" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="RowIDProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Proyecto_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="text" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Sp_Tikets_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="text" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="RowIDHistoria" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Tikets_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RowID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="text" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_Usuario_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectosModelStoreContainer">
    <EntitySet Name="Compañia" EntityType="Self.Compañia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historias" EntityType="Self.Historias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tikets" EntityType="Self.Tikets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_ListaCompañias" EntityType="Self.vw_ListaCompañias" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ListaCompañias].[RowID] AS [RowID], 
    [vw_ListaCompañias].[Nombre] AS [Nombre], 
    [vw_ListaCompañias].[Nit] AS [Nit], 
    [vw_ListaCompañias].[Telefono] AS [Telefono], 
    [vw_ListaCompañias].[Direccion] AS [Direccion], 
    [vw_ListaCompañias].[Correo] AS [Correo]
    FROM [dbo].[vw_ListaCompañias] AS [vw_ListaCompañias]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ListaHistorias" EntityType="Self.vw_ListaHistorias" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ListaHistorias].[RowID] AS [RowID], 
    [vw_ListaHistorias].[Nombre] AS [Nombre], 
    [vw_ListaHistorias].[Descipcion] AS [Descipcion], 
    [vw_ListaHistorias].[UsuarioCreacion] AS [UsuarioCreacion], 
    [vw_ListaHistorias].[FechaCreacion] AS [FechaCreacion], 
    [vw_ListaHistorias].[RowIDProyecto] AS [RowIDProyecto]
    FROM [dbo].[vw_ListaHistorias] AS [vw_ListaHistorias]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ListaProyectos" EntityType="Self.vw_ListaProyectos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ListaProyectos].[RowID] AS [RowID], 
    [vw_ListaProyectos].[Nombre] AS [Nombre], 
    [vw_ListaProyectos].[Descripcion] AS [Descripcion], 
    [vw_ListaProyectos].[UsuarioCreacion] AS [UsuarioCreacion], 
    [vw_ListaProyectos].[FechaCreacion] AS [FechaCreacion]
    FROM [dbo].[vw_ListaProyectos] AS [vw_ListaProyectos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ListaTikets" EntityType="Self.vw_ListaTikets" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ListaTikets].[RowID] AS [RowID], 
    [vw_ListaTikets].[Nombre] AS [Nombre], 
    [vw_ListaTikets].[Descipcion] AS [Descipcion], 
    [vw_ListaTikets].[Estado] AS [Estado], 
    [vw_ListaTikets].[UsuarioCreacion] AS [UsuarioCreacion], 
    [vw_ListaTikets].[FechaCreacion] AS [FechaCreacion], 
    [vw_ListaTikets].[RowIDHistorias] AS [RowIDHistorias]
    FROM [dbo].[vw_ListaTikets] AS [vw_ListaTikets]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ListaUsuarios" EntityType="Self.vw_ListaUsuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ListaUsuarios].[RowID] AS [RowID], 
    [vw_ListaUsuarios].[Nombre] AS [Nombre], 
    [vw_ListaUsuarios].[Usuario] AS [Usuario], 
    [vw_ListaUsuarios].[Contraseña] AS [Contraseña], 
    [vw_ListaUsuarios].[Compañia] AS [Compañia], 
    [vw_ListaUsuarios].[NombreCompañia] AS [NombreCompañia]
    FROM [dbo].[vw_ListaUsuarios] AS [vw_ListaUsuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>