<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectosModelStoreContainer" CdmEntityContainer="ProyectosEntities">
    <FunctionImportMapping FunctionImportName="Sp_Usuario_Create" FunctionName="ProyectosModel.Store.Sp_Usuario_Create" />
    <FunctionImportMapping FunctionImportName="Sp_Proyecto_Create" FunctionName="ProyectosModel.Store.Sp_Proyecto_Create" />
    <FunctionImportMapping FunctionImportName="Sp_Historias_Create" FunctionName="ProyectosModel.Store.Sp_Historias_Create" />
    <EntitySetMapping Name="Historias">
      <EntityTypeMapping TypeName="ProyectosModel.Historias">
        <MappingFragment StoreEntitySet="Historias">
          <ScalarProperty Name="RowIDProyecto" ColumnName="RowIDProyecto" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Descipcion" ColumnName="Descipcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="ProyectosModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProyectosModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Compañia" ColumnName="Compañia" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ListaHistorias">
      <EntityTypeMapping TypeName="ProyectosModel.vw_ListaHistorias">
        <MappingFragment StoreEntitySet="vw_ListaHistorias">
          <ScalarProperty Name="RowIDProyecto" ColumnName="RowIDProyecto" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Descipcion" ColumnName="Descipcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ListaProyectos">
      <EntityTypeMapping TypeName="ProyectosModel.vw_ListaProyectos">
        <MappingFragment StoreEntitySet="vw_ListaProyectos">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ListaUsuarios">
      <EntityTypeMapping TypeName="ProyectosModel.vw_ListaUsuarios">
        <MappingFragment StoreEntitySet="vw_ListaUsuarios">
          <ScalarProperty Name="NombreCompañia" ColumnName="NombreCompañia" />
          <ScalarProperty Name="Compañia" ColumnName="Compañia" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compañia">
      <EntityTypeMapping TypeName="ProyectosModel.Compañia">
        <MappingFragment StoreEntitySet="Compañia">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tikets">
      <EntityTypeMapping TypeName="ProyectosModel.Tikets">
        <MappingFragment StoreEntitySet="Tikets">
          <ScalarProperty Name="RowIDHistorias" ColumnName="RowIDHistorias" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descipcion" ColumnName="Descipcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ListaCompañias">
      <EntityTypeMapping TypeName="ProyectosModel.vw_ListaCompañias">
        <MappingFragment StoreEntitySet="vw_ListaCompañias">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ListaTikets">
      <EntityTypeMapping TypeName="ProyectosModel.vw_ListaTikets">
        <MappingFragment StoreEntitySet="vw_ListaTikets">
          <ScalarProperty Name="RowIDHistorias" ColumnName="RowIDHistorias" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descipcion" ColumnName="Descipcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Tikets_Create" FunctionName="ProyectosModel.Store.Sp_Tikets_Create" />
    <FunctionImportMapping FunctionImportName="Sp_Tikets_Update" FunctionName="ProyectosModel.Store.Sp_Tikets_Update" />
  </EntityContainerMapping>
</Mapping>